{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution":"Node",
        "target": "es2018",
        "noImplicitAny": true,
        "outDir": "./",
        "allowJs": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports":true
    },
    "include": [
        "src/index.ts",
        "src/test/*",
        "node_modules/*"
    ],
    "exclude": []
}
